{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "naql-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "autoPort": true
    }
  ]
}
